# mywatering-system

./: README.md  azure-pipelines.yml  mywatering.sln
.github/workflows/: backend-api.yml  backend-functions.yml  deploy-infra.yml  firmware.yml
FunctionApp2/: Function1.cs  FunctionApp2.csproj
firmware/esp-idf/gateway/: CMakeLists.txt
firmware/esp-idf/gateway/main/: main.c
firmware/esp-idf/node/: CMakeLists.txt
firmware/esp-idf/node/main/: main.c
firmware/gateway/: README  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  esp32_partitions.csv  platformio.ini
firmware/gateway/data/: config.json
firmware/gateway/data/littlefs/: config.json  index.html  style.css
firmware/gateway/src/: main.cpp
firmware/node/: platformio.ini
firmware/node/src/: main.cpp
infra/bicep/: main.bicep
scripts/: provision-device.sh  provision-dps-link.sh  provision-gateway.sh
src/: README.md
src/Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.json
src/Backend.Api/Controllers/: DevicesController.cs  SwaggerController.cs
src/Backend.Api/Hubs/: TelemetryHub.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Api/wwwroot/: app.js  index.html
src/Backend.Functions/: Backend.Functions.csproj  FunctionApp.cs  Program.cs  appsettings.json  azure-pipelines.yml  host.json  local.settings.json
src/Backend.Functions/Functions/: IoTHubIngestFunction.cs
src/Backend.Lib/: Backend.Lib.csproj
src/Backend.Lib/Model/: OtaRequest.cs  OtaStatus.cs  TelemetryPayload.cs
src/Backend.Lib/Storage/: CosmosStorage.cs  FileStorage.cs  IStorage.cs
src/Frontend/: app.js  index.html
src/Frontend.Blazor/: Frontend.Blazor.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/Frontend.Blazor/Components/: DeviceCard.razor
src/Frontend.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Frontend.Blazor/Models/: TelemetryPayload.cs
src/Frontend.Blazor/Pages/: Dashboard.razor  DeviceDetails.razor
src/Frontend.Blazor/Properties/: launchSettings.json
src/Frontend.Blazor/Services/: DeviceService.cs
src/Frontend.Blazor/Styles/: app.css
src/Frontend.Blazor/wwwroot/: index.html
src/Frontend.Blazor/wwwroot/css/: app.css
src/Frontend.React/: package-lock.json  package.json  tailwind.config.js
src/Frontend.React/src/: App.jsx  index.css
src/Frontend.React/src/components/: DeviceCard.jsx
tests/Backend.Tests/: Backend.Tests.csproj  CosmosStorageTests.cs  FileStorageTests.cs
