[env:esp32gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  knolleary/PubSubClient @ ^2.8
  arduino-libraries/ArduinoJson @ ^6.20.0

build_flags =
  -D CORE_DEBUG_LEVEL=5
