[env:esp32gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps = 
    ${common.esp32_libs}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 57600
upload_speed = 57600
upload_port = COM5

lib_deps = 
    ${common.esp32_libs}

[env:esp32dev33]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.flash_mode = qio
board_build.flash_size = 4MB
upload_port = COM5
upload_protocol = esptool
lib_deps = 
    ${common.esp32_libs}
build_flags = 
  -DCORE_DEBUG_LEVEL=5
upload_flags = 
  --trace

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM4
board_build.filesystem = littlefs
board_build.flash_mode = dio
lib_deps = 
    ${common.esp8266_libs}

[common]
esp32_libs = 
    ; me-no-dev/AsyncTCP
    ; me-no-dev/ESP Async WebServer
    esp32async/ESPAsyncWebServer @ ^3.8.1
    esp32async/AsyncTCP @ ^3.4.9
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    adafruit/DHT sensor library
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP280 Library
    vschina/ESP32 Azure IoT Arduino
    painlessmesh/painlessMesh @ ^1.5.7

esp8266_libs = 
    esp32async/ESPAsyncWebServer @ ^3.8.1
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    adafruit/DHT sensor library
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP280 Library
    painlessmesh/painlessMesh @ ^1.5.7
    lorol/LittleFS_esp32 @ ^1.0.6   ; For ESP8266 compatibility

build_flags =
    -D CORE_DEBUG_LEVEL=5