[env:esp32gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  ; knolleary/PubSubClient @ ^2.8
  ; bblanchon/ArduinoJson @ ^7.4.2
  esp32async/ESPAsyncWebServer @ ^3.8.1
  esp32async/AsyncTCP @ ^3.4.9
  ;me-no-dev/AsyncTCP
  ;me-no-dev/ESP Async WebServer
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  adafruit/DHT sensor library
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit BMP280 Library
  ;azure/Azure SDK for C @ ^1.1.8
  vschina/ESP32 Azure IoT Arduino

build_flags =
  -D CORE_DEBUG_LEVEL=5
